version: '3'

services:
  rpc_node:
    image: openethereum/openethereum
    container_name: rpc_node
    volumes:
      - ./chain_specs:/chain_specs
      - ./conf/rpc:/conf
      - ./rpc:/rpc
    ports:
      - "8545:8545"
      - "30303:30303"
      - "30303:30303/udp"
    command: --config /conf/rpc.toml --jsonrpc-interface all

  validator_node:
    image: openethereum/openethereum
    container_name: validator_node
    volumes:
      - ./chain_specs:/chain_specs
      - ./conf/validator:/conf
      - ./validator:/validator
    ports:
      - "30300:30300"
      - "30300:30300/udp"
    command: --config /conf/validator.toml
    depends_on:
      - rpc_node
      - user0_node
      - user1_node

  user0_node:
    image: openethereum/openethereum
    container_name: user0_node
    volumes:
      - ./chain_specs:/chain_specs
      - ./conf/user0:/conf
      - ./user0:/user0
    ports:
      - "30301:30301"
      - "30301:30301/udp"
    command: --config /conf/user0.toml
    depends_on:
      - rpc_node

  user1_node:
    image: openethereum/openethereum
    container_name: user1_node
    volumes:
      - ./chain_specs:/chain_specs
      - ./conf/user1:/conf
      - ./user1:/user1
    ports:
      - "30302:30302"
      - "30302:30302/udp"
    command: --config /conf/user1.toml
    depends_on:
      - rpc_node
