[parity]
chain = "/chain_specs/chain_authority.json"
base_path = "/rpc"

[network]
port = 30303
bootnodes = [
"enode://4e51e26585e363512be23b0a8d2b1174ab807007d1ca87b9f092d9383f26b518e72e6053e1022d91fc349f4bd36eb1ae8a7138a4084f7551f65e65a2478dd1bf@172.20.0.2:30303",
"enode://0e66ecd718268f311900fc7f4cfe9e76ad3033baba6ffa1892307be57e7220fcb763cc3b64f123a2673c1e2b353abef521ba37671b2665f36accaef96e4a0319@172.20.0.5:30300",
"enode://3aaa75170b5867bcdf543976d73c69e9658f99d4aedde3d38d25e50c46ea89dc65c839bb359bc1bd353a20882c4044c01204265b2309eb0198e96eaddc488c3d@172.20.0.4:30301",
"enode://b1fabf15d9c8e1b5cf9da55f00222cc5190febd0a38c97bc3398efe144e3840ed201e49b96a70feea05d98a2eec592dfa444fa1f246873eaa83c4efac2785734@172.20.0.3:30302"
]
[rpc]
port = 8545
apis = ["web3", "eth", "net", "personal", "parity", "parity_set", "traces", "rpc", "parity_accounts"]
cors = ["*"]
[websockets]
disable = true
[account]
unlock = ["0x004385d8be6140e6f889833f68b51e17b6eacb29"]
password= ["/conf/rpc.pwd"]
